<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Association Plasma</title>
</head>
<body>
    <header class="events">
        <div class="navbar">
            <h1>Association Plasma</h1>
            <nav>
                <ul>
                    <li ><a href="index.html">Accueil</a></li>
                    <li><a href="events.html">Evenements</a></li>
                </ul>
            </nav>
        </div>
        <div class="text-header">
            <span>Evenements</span>
        </div>
    </header>
    <main>
        <h2>Nos évenements</h2>
        <div class="centered">
            <div class="cards">
                <article class="card">
                    <picture class="thumbnail">
                        <img src="src/img/event1.jpg" alt="Carnaval des enfants">
                    </picture>
                    <div class="card-content">
                        <div class="date">
                            <span class="jour">15</span>
                            <span class ="mois">Avril 2022</span>
                        </div>
                        <h3>Carnal des enfants</h3>
                        <p>Le samedi 12 mars 2022 PLASMA organisait en partenariat avec Cdc Habitat le premier carnaval des enfants sur le Quartier…</p>
                        <a href="#">En savoir plus</a>
                    </div>
                </article>
                <article class="card">
                    <picture class="thumbnail">
                        <img src="src/img/event1.jpg" alt="Carnaval des enfants">
                    </picture>
                    <div class="card-content">
                        <div class="date">
                            <span class="jour">15</span>
                            <span class ="mois">Avril 2022</span>
                        </div>
                        <h3>Carnal des enfants</h3>
                        <p>Le samedi 12 mars 2022 PLASMA organisait en partenariat avec Cdc Habitat le premier carnaval des enfants sur le Quartier…</p>
                        <a href="#">En savoir plus</a>
                    </div>
                </article>
                <article class="card">
                    <picture class="thumbnail">
                        <img src="src/img/event1.jpg" alt="Carnaval des enfants">
                    </picture>
                    <div class="card-content">
                        <div class="date">
                            <span class="jour">15</span>
                            <span class ="mois">Avril 2022</span>
                        </div>
                        <h3>Carnal des enfants</h3>
                        <p>Le samedi 12 mars 2022 PLASMA organisait en partenariat avec Cdc Habitat le premier carnaval des enfants sur le Quartier…</p>
                        <a href="#">En savoir plus</a>
                    </div>
                </article>
                <article class="card">
                    <picture class="thumbnail">
                        <img src="src/img/event1.jpg" alt="Carnaval des enfants">
                    </picture>
                    <div class="card-content">
                        <div class="date">
                            <span class="jour">15</span>
                            <span class ="mois">Avril 2022</span>
                        </div>
                        <h3>Carnal des enfants</h3>
                        <p>Le samedi 12 mars 2022 PLASMA organisait en partenariat avec Cdc Habitat le premier carnaval des enfants sur le Quartier…</p>
                        <a href="#">En savoir plus</a>
                    </div>
                </article>
                <article class="card">
                    <picture class="thumbnail">
                        <img src="src/img/event1.jpg" alt="Carnaval des enfants">
                    </picture>
                    <div class="card-content">
                        <div class="date">
                            <span class="jour">15</span>
                            <span class ="mois">Avril 2022</span>
                        </div>
                        <h3>Carnal des enfants</h3>
                        <p>Le samedi 12 mars 2022 PLASMA organisait en partenariat avec Cdc Habitat le premier carnaval des enfants sur le Quartier…</p>
                        <a href="#">En savoir plus</a>
                    </div>
                </article>
                <article class="card">
                    <picture class="thumbnail">
                        <img src="src/img/event1.jpg" alt="Carnaval des enfants">
                    </picture>
                    <div class="card-content">
                        <div class="date">
                            <span class="jour">15</span>
                            <span class ="mois">Avril 2022</span>
                        </div>
                        <h3>Carnal des enfants</h3>
                        <p>Le samedi 12 mars 2022 PLASMA organisait en partenariat avec Cdc Habitat le premier carnaval des enfants sur le Quartier…</p>
                        <a href="#">En savoir plus</a>
                    </div>
                </article>
                <article class="card">
                    <picture class="thumbnail">
                        <img src="src/img/event1.jpg" alt="Carnaval des enfants">
                    </picture>
                    <div class="card-content">
                        <div class="date">
                            <span class="jour">15</span>
                            <span class ="mois">Avril 2022</span>
                        </div>
                        <h3>Carnal des enfants</h3>
                        <p>Le samedi 12 mars 2022 PLASMA organisait en partenariat avec Cdc Habitat le premier carnaval des enfants sur le Quartier…</p>
                        <a href="#">En savoir plus</a>
                    </div>
                </article>
                <article class="card">
                    <picture class="thumbnail">
                        <img src="src/img/event1.jpg" alt="Carnaval des enfants">
                    </picture>
                    <div class="card-content">
                        <div class="date">
                            <span class="jour">15</span>
                            <span class ="mois">Avril 2022</span>
                        </div>
                        <h3>Carnal des enfants</h3>
                        <p>Le samedi 12 mars 2022 PLASMA organisait en partenariat avec Cdc Habitat le premier carnaval des enfants sur le Quartier…</p>
                        <a href="#">En savoir plus</a>
                    </div>
                </article>
                <article class="card">
                    <picture class="thumbnail">
                        <img src="src/img/event1.jpg" alt="Carnaval des enfants">
                    </picture>
                    <div class="card-content">
                        <div class="date">
                            <span class="jour">15</span>
                            <span class ="mois">Avril 2022</span>
                        </div>
                        <h3>Carnal des enfants</h3>
                        <p>Le samedi 12 mars 2022 PLASMA organisait en partenariat avec Cdc Habitat le premier carnaval des enfants sur le Quartier…</p>
                        <a href="#">En savoir plus</a>
                    </div>
                </article>
            </div>
        </div>
    </main>
    <footer>
        <p>Créé par Jacques Dhuesme</p>
    </footer>
</body>
</html>