<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Association Plasma</title>
</head>

<body>
    <header class="home">
        <div class="navbar">
            <h1>Association Plasma</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="events.html">Evenements</a></li>
                </ul>
            </nav>
        </div>
        <div class="text-header">
            <span>Association Socio-culturelle de proximité</span>
        </div>
    </header>
    <main>
        <h2>L'association</h2>
        <div class="flex-div">
            <div>
                <img src="src/img/page-daccueil.jpg" alt="Image page d'acceuil">
            </div>
            <div>
                <p>
                    PLASMA encourage et propose des initiatives artistiques et socio-culturelles innovantes,
                    respectueuses de l’environnement. L’association contribue à l’éducation artistique et culturelle
                    de tous. Elle favorise l’expression de la citoyenneté, la mixité sociale et l’inclusion par la
                    démarche artistique.
                </p>
                <p>
                    Dans cette optique, PLASMA va mobiliser son public au plus près du terrain et proposer des
                    actions à ceux qui ont peu accès à l’offre culturelle et aux pratiques artistiques.
                </p>
                <p>
                    L’association se base sur une dynamique d’interactivités entre publics et artistes. Les actions
                    menées favorisent l’épanouissement social de chacun (personnes isolées et/ou en difficulté,
                    enfants, habitants..) par le biais d’actions d’ouverture culturelle et de bien être.
                </p>
                <p>
                    Entre création, production et ouverture culturelle, les actions de l’association proposent des
                    cadres différents et complémentaires qui génèrent une diversité de projets destinés à développer
                    l’intérêt pour les pratiques artistiques.
                </p>
                <p>
                    Le projet PLASMA s’articule autour de plusieurs objectifs :
                    <ul>
                        <li>
                            Favoriser les pratiques artistiques et les modes d’expression par la création pour rendre
                            les
                            individus acteurs de leurs ateliers, en livrant leurs propres productions.
                        </li>
                        <li>
                            Sensibiliser les publics à la pratique artistique, au mieux vivre et à l’Art du bien être
                            par
                            des ateliers progressifs et abordables (coût et/ou difficultés)
                        </li>
                    </ul>
                </p>
            </div>
        </div>
    </main>
    <footer>
        <p>Créé par Jacques Dhuesme</p>
    </footer>
</body>

</html>